<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>simon-garfunkel</title>
    <style>
    li {
        list-style-type: square;
    }
    h1 {
        border-color: red;
        border-style: dashed;
        border-width: solid;
        text-align: center;
    }
    .greenBorder {
        border: green solid 1px;
    }
    .ul {
        border-top-style: dotted;
        border-left: blue solid 1px;
        border-bottom: solid green;
        border-right: double red;
        min-height: 150px;
        vertical-align: middle; 
        }
    p {
        text-indent: 2%;
        }
    #minWidth {
        width: 50%;
        }
    #minHeight {
        min-height: 100px;
        vertical-align: top;
        border-color: green;
    }
    </style>
</head>
<body>
    <h1>Simon and Garfunkel</h1>
    <div class="greenBorder" id="minWidth"> <p> В 1964 году на лейбле Columbia был выпущен их дебютный альбом &#34Wednesday Morning 3AM&#34. Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.</p>
    <p>В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни &#34The Sounds of Silence&#34, написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. <u>Без ведома авторов</u> новая версия была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.</p>
    <p>Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё творчество в сторону приглушённого акустического фолк-рока. За &#34The Sounds of Silence&#34 последовали такие жемчужины фолк-рока, как &#34A Hazy Shade of Winter&#34 и &#34Homeward Bound&#34 - возможно, самые рафинированные и стильные образчики этого направления рок-музыки.</p></div>
    <h2>Студийные альбомы</h2>
    <div class="ul"><ul><li>Wednesday Morning, 3 A.M. (1964)</li>
    <li>Sounds of Silence (1966)</li>
    <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
    <li>The Graduate Original Soundtrack (1967)</li>
    <li>Bookends (1968)</li>
    <li>Bridge Over Troubled Water (1970)</li></ul></div> <br>
    <div class="greenBorder" id="minHeight">Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и стерильности.</div>
</body>
</html>
