<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>centered-block</title>
    <style> div {
                background-color: yellow;
                width:300px;
                height:100px;
                margin-top:150px;
                margin-left: auto;
                margin-right: auto;
                
                }
                  h1 {
                    color: blue;
                    border: red dotted;
                    text-align: center;
                    padding: 1%;
                  }
                  body {
                    background-image: url(cat-bg.gif);
                  }
                  </style>
</head>
<body>
    <h1>Все любят котиков</h1>
    <div wigth=300px height=100px padding=150px></div></body>   
</body>
</html>>