<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>overflow-test</title>
</head>
<body>
        <style>
                body {
                  background-color: rgb(0,255,255);    
                    }
                h1 {
                  text-align: center;
                }
                div {
                  width: 400px;
                  height: 120px;
                  margin-top: 20px;
                  margin-bottom: 30px;
                  padding-right: 15px;
                  padding-left: 15px;
                  margin-right: auto;
                  margin-left: auto;
                  border-top: green double 5px;
                  border-bottom: green double 5px;
                }
                .firstDiv {
                  overflow: auto;
                  background-color: white;
                }
                .secondDiv {
                  overflow: hidden;
                  background-color: white;
                }
                .thirdDiv {
                  white-space: nowrap;
                  overflow-x: scroll;
                  background-color: white;
                }
                </style>
              <body>
                <h1>Мотивация определяет наш путь по жизни...</h1>
                <div class="firstDiv"> <p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
              <p>1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
              <p>2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>
              <p>3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p></div>
              <div class="secondDiv"><p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
              <p>1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
              <p>2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>
              <p>3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
               </div>
              <div class="thirdDiv"><p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
              <p>1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
              <p>2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>
              <p>3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
              </div></body> 
</body>
</html>