<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css-chess</title>
    <style>
    table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  table td {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
  }
tr:nth-child(odd) > td, td:nth-child(odd) {
  background-color: black;
}
tr:nth-child(odd) > td:nth-child(odd) {
  background-color: white;
}
 tr:first-of-type > td, tr:last-of-type > td {
  background-color: rgb(99, 247, 99);
  height: 25px;
}
tr td:first-child, tr td:last-child {
  background-color:  rgb(99, 247, 99);
  width: 25px;
}
tr:nth-of-type(odd) > td:first-child, tr:nth-of-type(odd) > td:last-child {
  background-color:  rgb(99, 247, 99);
 }
tr:first-of-type > td:nth-of-type(odd), tr:last-of-type > td {
  background-color:  rgb(99, 247, 99);
 }
</style>
</head>
<body>
    <html lang="ru"><head>
        <meta charset="UTF-8">
        <title>css chess</title>
      </head>
      <body>
        <table class="chess">
        <tbody><tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </tbody></table>
      
      
      </body>
</body>
</html>