<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>foto-border</title>
    <style>
    div {
        border: rgb(122, 206, 122) solid 15px;
        width: 172px;
        height: 292px;
    }
    div::after {
    content: " ";
    display: inline-block;
    background-color: green;
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px;
    height: 320px;
    z-index: -2;
}
div::before {
    content: " ";
    display: inline-block;
    background-color: rgb(10, 70, 10);
    position: absolute;
    left: 30px;
    top: 30px;
    width: 200px;
    height: 320px;
    z-index: -3;
}
    </style>
</head>
<body>
   <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ57k4wCAk3Ugws563mVJ7Dp8HKpikQVGFtW2xVlNi-bZQXlRoJ" alt="cat"></div>
</body>
</html>