<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>steps</title>
    <style>
    li {
    list-style: none;
    color: white;
    font-family: Arial;
    display: inline-block;
    padding: 0.5%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 50%;
    border: rgb(170, 164, 164) 2px solid;
    background-color: rgb(136, 247, 63);
    text-decoration: transparent;
    margin-right: 20px;
    height: 50px;
    width: 50px;
}
.one::after {
    content: " ";
    display: inline-block;
    background-color: rgb(172, 164, 164);
    position: relative;
    left: 50px;
    width: 100%;
    height: 5px;
    z-index: -1000;
}
.two::after {
    content: " ";
    display: inline-block;
    background-color: rgb(172, 164, 164);
    position: relative;
    left: 50px;
    width: 100%;
    height: 5px;
    z-index: -1000;
}
.three::after {
    content: " ";
    display: inline-block;
    background-color: rgb(172, 164, 164);
    position: relative;
    left: 50px;
    width: 100%;
    height: 5px;
    z-index: -1000;
}
.four::after {
    content: " ";
    display: inline-block;
    background-color: rgb(172, 164, 164);
    position: relative;
    left: 50px;
    width: 100%;
    height: 5px;
    z-index: -1000;
}
.five {
    background-color: rgb(170, 164, 164);
    color: black;
    display: inline-block;
    position: relative;
    top: -15px;
}
.four {
    background-color: rgb(117, 21, 146);
}
        </style>
</head>
<body>
    <ul>
        <li class="one">1</li>
        <li class="two">2</li>
        <li class="three">3</li>
        <li class="four">4</li>
        <li class="five">5</li>
    </ul>
</body>
</html>
