<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>color-blocks-div</title>
    <style>
        div, body, html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .yellow {
            background-color: yellow;
            width: 100%;
            height: 25vh;
            margin: 0px;
            padding: 0px;
        }
        .green {
            background-color: green;
            height: 25vh;
            float: left;
            width: 50%;
            margin: 0px;
            padding: 0px;
        }
        .blue {
            background-color: blue;
            height: 25vh;
            margin: 0px;
            padding: 0px;
        }
        .orange {
            width: 33.3%;
            height: 25vh;
            background-color: orange;
            float: left;
            margin: 0px;
            padding: 0px;
        }
                
        .burugundy {
            width: 33.4%;
            height: 25vh;
            background-color: rgb(150,30,170);
            margin: 0px;
            padding: 0px;
            float: left;
        }
        .red {
            width: 33.3%;
            height: 25vh;
            background-color: red;
            margin: 0px;
            padding: 0px;
            float: right;
        }
        .aqua {
            background-color: rgb(100,250,250);
            width: 100%;
            height: 25vh;
            float: left;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="orange"></div>
    <div class="burugundy"></div>
    <div class="red"></div>
    <div class="aqua"></div>
</body>
</html>