<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>first-layout-div</title>
    <style>
        #tableTitle {
            background-color: rgb(173, 216, 230);
            color: blue;
            text-align: center;
            padding: 1%;
        }
       
        #listOfSports {
            background-color: rgb(240, 230, 140);
            width: 250px;
            float: left;
            height: inherit;
            background-size: inherit;
        }                                        
        #cellAboutFootball {
            background: url(ball.jpg) white 100%;
            background-position: right;
            background-size: 15%;
            background-repeat: repeat-y;
            height: inherit;
            margin-left: 250px;
            font-size: 20px;
            padding-bottom: 0px;
        }
        #listAndContent {
            display: inline-block;
            background-color: rgb(240, 230, 140);
        }
        img {
            margin: 25px;
            float: left;
        }
        #headInTable {
            text-align: center;  
        }
    </style>
</head>
<body>
    <div id="tableTitle">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
        <div id="listAndContent">
        <div id="listOfSports">
            <ul><b>Виды спорта:</b>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба из лука</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a></li></ul>
        </div>
    <div id="cellAboutFootball">
        <div id="headInTable"><b>ФУТБОЛ</b></div> 
            <IMG src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/800px-Football_iu_1996.jpg" alt="FOOTBALL" width="250px" height="auto"></IMG> 
            <div id="mainContent"> Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.<br>
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB).</div></div></div>
    <div id="tableTitle">ГЛАВНОЕ НЕ ПОБЕДА, ГЛАВНОЕ - УЧАСТИЕ!</div> 
</body>
</html>