<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>first-layout-table</title>
    <style>
        table {
            font-size: 20px;
        }
        #tableTitle {
            background-color: rgb(173, 216, 230);
            color: blue;
            text-align: center;
            padding: 1%;
        }
        #listOfSports {
            background-color: rgb(240, 230, 140);
            width: 250px;
        }
        #image {
            float: left;
            margin: 25px;
        }
        #mainContent {
            margin: 25px;
            
        }
        #headInTable {
            text-align: center;  
        }
        #cellAboutFootball {
            background-image: url(ball.jpg);
            background-position: right;
            background-size: 15%;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="tableTitle" colspan="2">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td></tr>
        <tr>
            <td id="listOfSports">
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a></li>
                </ul>
            </td> 
            <td id="cellAboutFootball">
                <div id="headInTable">ФУТБОЛ</div> 
                <div id="image"><IMG src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/800px-Football_iu_1996.jpg" alt="FOOTBALL" width="250px" height="auto"></IMG> </div><div id="mainContent"> <p>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.</p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB).</p></div>
            </td>
        </tr>
        <tr>
            <td id="tableTitle" colspan="2">ГЛАВНОЕ НЕ ПОБЕДА, ГЛАВНОЕ - УЧАСТИЕ!</td>
        </tr>
    </table>
</body>
</html>